$border-color: rgba(0, 0, 0, 0.125)

.list 
  border: 1px solid $border-color
  margin: 0 15px

.strikethrough
  text-decoration: line-through

.full-width
  width: 100%

.h1-responsive
  border-bottom: 1px solid $border-color
  padding-bottom: 20px
  font-size: 22px
  width: 40%
  margin: auto

.h3-responsive
  font-size: 15px
  margin: 10px auto 50px

.task-window
  display: flex
  align-items: center
  flex-direction: column

.selected-title
  margin-top: 15px

.add-category
  width: 90%

.bind-value
  width: 100%